# Spring_Basic_2

./: build.gradle  settings.gradle
src/main/java/com/beyond/Spring/Basic2/: SpringBasic2Application.java
src/main/java/com/beyond/Spring/Basic2/ordersystem/controller/: OrderSystemController.java
src/main/java/com/beyond/Spring/Basic2/ordersystem/domain/: OrderSystem.java
src/main/java/com/beyond/Spring/Basic2/ordersystem/repository/: OrderSystem.java  OrderSystemRepository.java
src/main/java/com/beyond/Spring/Basic2/ordersystem/service/: OrderSystemService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/beyond/Spring/Basic2/: SpringBasic2ApplicationTests.java
